//= require bootswatch/yeti/bootstrap.css
//= require syntax.css
//= require font-awesome

.nav
  ul
    padding: 10px
    margin: 0
    list-style: none
    li
      padding: 5px
      p
        font-size: 50%
        margin: 0
